ENVIRONMENT=${env}
KEYCLOAK_ADMIN=${keycloak_admin}
KEYCLOAK_ADMIN_PASSWORD=${keycloak_admin_password}
KEYCLOAK_PORT=${keycloak_port}
POSTGRES_HOST=${postgres_host}
POSTGRES_PORT=${postgres_port}
POSTGRES_DB=${postgres_db}
POSTGRES_USER=${postgres_user}
POSTGRES_PASSWORD=${postgres_password}